.articles {
  position: relative;
  margin: 5rem auto;
  margin-bottom: 8rem;

  display: grid;
  grid-template-columns: 1fr max-content 1fr;

  z-index: 20;

  &__title {
    grid-column: 2;

    font-size: $h2-size;
    font-weight: 300;
    text-transform: capitalize;

    margin-bottom: 2rem;
  }

  &__list {
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(4, 24rem);
    grid-template-rows: repeat(2, min-content);
    grid-gap: 2.5rem;

    @media only screen and (max-width: $bp-700) {
      grid-template-columns: repeat(3, 24rem);
    }

    @media only screen and (max-width: $bp-600) {
      grid-template-columns: 90vw;
    }
  }
}

.article {
  box-shadow: 0 2px 0.4rem rgba(black, 0.25);
  border-radius: 0.4rem;

  overflow: hidden;

  width: 24rem;
  height: 40rem;

  @media only screen and (max-width: $bp-600) {
    width: 100%;
    height: 60rem;
    justify-self: center;
  }

  &__img {
    height: 45%;
    background-color: $grey;
  }

  &__title {
    font-size: 1.8rem;

    margin: 2rem 1.5rem;

    @media only screen and (max-width: $bp-600) {
      font-size: 3rem;
    }
  }

  &__desc {
    margin: 1.5rem;

    color: $grey-darker;
    line-height: 1.3;
    font-size: 1.3rem;

    @media only screen and (max-width: $bp-600) {
      font-size: 2.4rem;
    }
  }
}
