.hero {
  position: relative;
  width: 100%;
  height: 50rem;

  @media only screen and (max-width: $bp-400) {
    height: 60vh;
  }

  .slick-list {
    height: 100%;
  }

  .slick-track {
    height: 100%;
  }

  .slick-next {
    right: 6rem;
  }

  .slick-prev {
    left: 6rem;
  }

  .slick-arrow {
    z-index: 40;

    @media only screen and (max-width: $bp-850) {
      display: none !important;
    }
  }
}

.slide {
  height: 100%;
  background-color: $grey-light;
  color: $black;
  padding: 4rem;

  display: grid !important; // Sin !important no funciona ya que slick tiene elementos que lo contradicen
  grid-template-columns: 1fr repeat(2, 50rem) 1fr;
  grid-template-rows: 1fr 2fr 2fr;

  @media only screen and (max-width: $bp-700) {
    grid-template-columns: 1fr repeat(2, max-content) 1fr;
  }

  &__arrow {
    position: absolute;
    top: 50%;
    padding: 1rem;
    transform: translateY(-50%) scale(2.5);

    border: none;
    border-radius: 50%;
    background-color: $white;

    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;

    &--right {
      right: 6rem;
    }

    &--left {
      left: 6rem;
    }
  }

  &__text {
    position: relative;
    grid-column: 2;

    &--thin {
      grid-row: 1;
      align-self: end;
      margin-left: 1rem;

      font-size: 4rem;
      text-transform: uppercase;
      font-weight: 200;
      line-height: 1;
      color: $grey-medium;

      @media only screen and (max-width: $bp-600) {
        font-weight: 300;
      }
    }

    &--thick {
      grid-row: 2;

      font-size: 18.5rem;
      text-transform: uppercase;
      font-weight: 800;
      line-height: 1;
      color: $grey-medium;

      @media only screen and (max-width: $bp-600) {
        font-size: 14rem;
      }
    }

    @media only screen and (max-width: $bp-700) {
      z-index: 15;
      transform: translateY(-6rem);
    }

    @media only screen and (max-width: $bp-460) {
      transform: translateY(-6rem) scale(0.8);
    }
  }

  &__cta {
    grid-column: 2;
    grid-row: 3;
    align-self: start;
    justify-self: start;

    background-color: $blue;
    border: none;
    border-radius: 1rem;
    padding: 2.5rem 9rem;
    margin-top: 1rem;
    margin-left: 1rem;

    font-size: 2.8rem;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1rem;
    color: $white;

    cursor: pointer;

    z-index: 20;

    @media only screen and (max-width: $bp-700) {
      align-self: end;
    }

    @media only screen and (max-width: $bp-460) {
      transform: scale(0.8);
    }
  }

  &__price {
    position: relative;
    grid-column: 3;
    grid-row: 2 / -1;
    justify-self: center;
    align-self: center;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);

    color: $white;
    font-size: 3rem;
    font-weight: 800;
    line-height: 1;

    z-index: 10;

    @media only screen and (max-width: $bp-600) {
      transform: translate(-10rem, -2rem);
    }

    @media only screen and (max-width: $bp-460) {
      transform: translate(-15rem, -2rem) scale(0.8);
    }

    @media only screen and (max-width: $bp-400) {
      transform: translate(-20rem, -4rem) scale(0.8);
    }
  }

  &__currency {
    grid-column: 1 / -1;
    grid-row: 1;
    align-self: end;

    text-transform: uppercase;
    font-size: 4rem;

    z-index: 10;
  }

  &__number {
    z-index: 10;

    &--big {
      grid-column: 1;
      grid-row: 2 / -1;

      font-size: 12rem;
      font-weight: 800;
    }

    &--small {
      grid-column: 2;
      grid-row: 2;
      align-self: center;
    }
  }

  &__rate {
    grid-column: 2;
    grid-row: 3;
    align-self: center;
    z-index: 10;
  }

  &__img {
    position: absolute;
    height: 40rem;
    top: -6rem;
    right: -5rem;

    transform: scale(1.5, 1.4) rotate(-60deg);

    z-index: 8;
  }
}
